Program {
    structs: [],
    functions: [],
    type_alias: [
        Spanned {
            span: Span {
                start: Position {
                    line: 1,
                    column: 1,
                    absolute: 0
                },
                end: Position {
                    line: 2,
                    column: 37,
                    absolute: 4
                }
            },
            value: TyAlias {
                ident: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 6,
                            absolute: 5
                        },
                        end: Position {
                            line: 3,
                            column: 53,
                            absolute: 16
                        }
                    },
                    value: ItemName {
                        name: Spanned {
                            span: Span {
                                start: Position {
                                    line: 1,
                                    column: 6,
                                    absolute: 5
                                },
                                end: Position {
                                    line: 1,
                                    column: 17,
                                    absolute: 16
                                }
                            },
                            value: Ident(
                                0
                            )
                        },
                        type_params: [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 1,
                                        column: 18,
                                        absolute: 17
                                    },
                                    end: Position {
                                        line: 1,
                                        column: 19,
                                        absolute: 18
                                    }
                                },
                                value: Ident(
                                    1
                                )
                            }
                        ]
                    }
                },
                ty: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 23,
                            absolute: 22
                        },
                        end: Position {
                            line: 3,
                            column: 89,
                            absolute: 24
                        }
                    },
                    value: Func(
                        [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 1,
                                        column: 26,
                                        absolute: 25
                                    },
                                    end: Position {
                                        line: 2,
                                        column: 54,
                                        absolute: 26
                                    }
                                },
                                value: Simple(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 1,
                                                column: 26,
                                                absolute: 25
                                            },
                                            end: Position {
                                                line: 1,
                                                column: 27,
                                                absolute: 26
                                            }
                                        },
                                        value: Ident(
                                            1
                                        )
                                    }
                                )
                            }
                        ],
                        Some(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 1,
                                        column: 31,
                                        absolute: 30
                                    },
                                    end: Position {
                                        line: 2,
                                        column: 64,
                                        absolute: 31
                                    }
                                },
                                value: Simple(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 1,
                                                column: 31,
                                                absolute: 30
                                            },
                                            end: Position {
                                                line: 1,
                                                column: 32,
                                                absolute: 31
                                            }
                                        },
                                        value: Ident(
                                            1
                                        )
                                    }
                                )
                            }
                        )
                    )
                }
            }
        }
    ]
}