Program {
    structs: [],
    functions: [
        Spanned {
            span: Span {
                start: Position {
                    line: 1,
                    column: 1,
                    absolute: 0
                },
                end: Position {
                    line: 5,
                    column: 22,
                    absolute: 2
                }
            },
            value: Function {
                span: Span {
                    start: Position {
                        line: 1,
                        column: 1,
                        absolute: 0
                    },
                    end: Position {
                        line: 5,
                        column: 22,
                        absolute: 2
                    }
                },
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 4,
                            absolute: 3
                        },
                        end: Position {
                            line: 2,
                            column: 16,
                            absolute: 7
                        }
                    },
                    value: ItemName {
                        name: Spanned {
                            span: Span {
                                start: Position {
                                    line: 1,
                                    column: 4,
                                    absolute: 3
                                },
                                end: Position {
                                    line: 1,
                                    column: 8,
                                    absolute: 7
                                }
                            },
                            value: Ident(
                                0
                            )
                        },
                        type_params: []
                    }
                },
                params: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 8,
                            absolute: 7
                        },
                        end: Position {
                            line: 2,
                            column: 17,
                            absolute: 7
                        }
                    },
                    value: []
                },
                returns: Some(
                    Spanned {
                        span: Span {
                            start: Position {
                                line: 1,
                                column: 14,
                                absolute: 13
                            },
                            end: Position {
                                line: 1,
                                column: 18,
                                absolute: 17
                            }
                        },
                        value: Bool
                    }
                ),
                body: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 18,
                            absolute: 17
                        },
                        end: Position {
                            line: 4,
                            column: 19,
                            absolute: 17
                        }
                    },
                    value: Block(
                        [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 2,
                                        column: 9,
                                        absolute: 27
                                    },
                                    end: Position {
                                        line: 2,
                                        column: 9,
                                        absolute: 27
                                    }
                                },
                                value: Expr(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 2,
                                                column: 5,
                                                absolute: 23
                                            },
                                            end: Position {
                                                line: 4,
                                                column: 14,
                                                absolute: 23
                                            }
                                        },
                                        value: Unary {
                                            op: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 2,
                                                        column: 5,
                                                        absolute: 23
                                                    },
                                                    end: Position {
                                                        line: 2,
                                                        column: 5,
                                                        absolute: 23
                                                    }
                                                },
                                                value: Minus
                                            },
                                            expr: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 2,
                                                        column: 6,
                                                        absolute: 24
                                                    },
                                                    end: Position {
                                                        line: 2,
                                                        column: 9,
                                                        absolute: 27
                                                    }
                                                },
                                                value: Literal(
                                                    Str(
                                                        "A"
                                                    )
                                                )
                                            }
                                        }
                                    }
                                )
                            }
                        ]
                    )
                },
                linkage: Normal
            }
        }
    ],
    type_alias: []
}