../Program {
    functions: [
        Function {
            name: Named(
                Symbol(
                    0
                )
            ),
            body: [
                Move(
                    t1,
                    RBP(
                        -8
                    )
                ),
                Move(
                    t2,
                    RBP(
                        -16
                    )
                ),
                Store(
                    t3,
                    Const(
                        0,
                        Unsigned,
                        Bit8
                    )
                ),
                Label(
                    Int(
                        1
                    )
                )
            ],
            linkage: External,
            locals: {
                t2: -16,
                t1: -8
            },
            strings: {},
            params: {
                t2: RSI,
                t1: RDI
            }
        },
        Function {
            name: Named(
                Symbol(
                    3
                )
            ),
            body: [
                Move(
                    t4,
                    RBP(
                        -24
                    )
                ),
                Move(
                    t5,
                    RBP(
                        -32
                    )
                ),
                Load(
                    t5
                ),
                Push(
                    RAX
                ),
                Pop(
                    RSI
                ),
                Load(
                    t4
                ),
                Push(
                    RAX
                ),
                Pop(
                    RDI
                ),
                Return(
                    Call(
                        Named(
                            Symbol(
                                16
                            )
                        )
                    ),
                    Int(
                        2
                    )
                ),
                Drop(
                    0
                ),
                Label(
                    Int(
                        2
                    )
                )
            ],
            linkage: Normal,
            locals: {
                t4: -24,
                t5: -32
            },
            strings: {},
            params: {
                t4: RDI,
                t5: RSI
            }
        },
        Function {
            name: Named(
                Symbol(
                    4
                )
            ),
            body: [
                Store(
                    t7,
                    Name(
                        Int(
                            4
                        )
                    )
                ),
                Push(
                    RAX
                ),
                Pop(
                    RSI
                ),
                Store(
                    t7,
                    Name(
                        Int(
                            5
                        )
                    )
                ),
                Push(
                    RAX
                ),
                Pop(
                    RSI
                ),
                Store(
                    t7,
                    Name(
                        Int(
                            6
                        )
                    )
                ),
                Push(
                    RAX
                ),
                Pop(
                    RDI
                ),
                Call(
                    Named(
                        Symbol(
                            0
                        )
                    )
                ),
                Push(
                    RAX
                ),
                Pop(
                    RDI
                ),
                Call(
                    Named(
                        Symbol(
                            0
                        )
                    )
                ),
                Push(
                    RAX
                ),
                Pop(
                    RSI
                ),
                Store(
                    t7,
                    Name(
                        Int(
                            7
                        )
                    )
                ),
                Push(
                    RAX
                ),
                Pop(
                    RDI
                ),
                Call(
                    Named(
                        Symbol(
                            5
                        )
                    )
                ),
                Return(
                    Store(
                        t8,
                        Const(
                            0,
                            Signed,
                            Bit32
                        )
                    ),
                    Int(
                        3
                    )
                ),
                Drop(
                    0
                ),
                Label(
                    Int(
                        3
                    )
                )
            ],
            linkage: Normal,
            locals: {},
            strings: {
                Int(
                    4
                ): "World!",
                Int(
                    5
                ): " ",
                Int(
                    6
                ): "Hello",
                Int(
                    7
                ): "%s\n"
            },
            params: {}
        }
    ]
}.