function ls0() {
    Move(t1, RBP(-8))
    Move(t2, RBP(-16))
    Store(t3, Const(0, Unsigned, Bit8))
    Label(Int(1))
}
function ls3() {
    Move(t4, RBP(-24))
    Move(t5, RBP(-32))
    Load(t5)
    Push(RAX)
    Pop(RSI)
    Load(t4)
    Push(RAX)
    Pop(RDI)
    Return(Call(Named(Symbol(17))), Int(2))
    Drop(0)
    Label(Int(2))
}
function ls4() {
    Store(t7, Name(Int(4)))
    Push(RAX)
    Pop(RSI)
    Store(t7, Name(Int(5)))
    Push(RAX)
    Pop(RSI)
    Store(t7, Name(Int(6)))
    Push(RAX)
    Pop(RDI)
    Call(Named(Symbol(17)))
    Push(RAX)
    Pop(RDI)
    Call(Named(Symbol(17)))
    Deref(t7)
    Load(t7)
    Push(RAX)
    Pop(RSI)
    Store(t8, Name(Int(7)))
    Push(RAX)
    Pop(RDI)
    Call(Named(Symbol(6)))
    Return(Store(t9, Const(0, Signed, Bit32)), Int(3))
    Drop(1)
    Label(Int(3))
}
