Program {
    structs: [
        Spanned {
            span: Span {
                start: Position {
                    line: 1,
                    column: 1,
                    absolute: 0
                },
                end: Position {
                    line: 6,
                    column: 21,
                    absolute: 6
                }
            },
            value: Struct {
                span: Span {
                    start: Position {
                        line: 1,
                        column: 1,
                        absolute: 0
                    },
                    end: Position {
                        line: 1,
                        column: 7,
                        absolute: 6
                    }
                },
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 8,
                            absolute: 7
                        },
                        end: Position {
                            line: 2,
                            column: 24,
                            absolute: 11
                        }
                    },
                    value: ItemName {
                        name: Spanned {
                            span: Span {
                                start: Position {
                                    line: 1,
                                    column: 8,
                                    absolute: 7
                                },
                                end: Position {
                                    line: 1,
                                    column: 12,
                                    absolute: 11
                                }
                            },
                            value: Symbol(
                                0
                            )
                        },
                        type_params: []
                    }
                },
                fields: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 13,
                            absolute: 12
                        },
                        end: Position {
                            line: 5,
                            column: 14,
                            absolute: 12
                        }
                    },
                    value: [
                        Spanned {
                            span: Span {
                                start: Position {
                                    line: 2,
                                    column: 5,
                                    absolute: 18
                                },
                                end: Position {
                                    line: 4,
                                    column: 22,
                                    absolute: 22
                                }
                            },
                            value: Field {
                                name: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 2,
                                            column: 5,
                                            absolute: 18
                                        },
                                        end: Position {
                                            line: 2,
                                            column: 9,
                                            absolute: 22
                                        }
                                    },
                                    value: Symbol(
                                        1
                                    )
                                },
                                ty: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 2,
                                            column: 10,
                                            absolute: 23
                                        },
                                        end: Position {
                                            line: 2,
                                            column: 13,
                                            absolute: 26
                                        }
                                    },
                                    value: I32
                                }
                            }
                        },
                        Spanned {
                            span: Span {
                                start: Position {
                                    line: 3,
                                    column: 5,
                                    absolute: 32
                                },
                                end: Position {
                                    line: 6,
                                    column: 22,
                                    absolute: 36
                                }
                            },
                            value: Field {
                                name: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 3,
                                            column: 5,
                                            absolute: 32
                                        },
                                        end: Position {
                                            line: 3,
                                            column: 9,
                                            absolute: 36
                                        }
                                    },
                                    value: Symbol(
                                        2
                                    )
                                },
                                ty: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 3,
                                            column: 10,
                                            absolute: 37
                                        },
                                        end: Position {
                                            line: 3,
                                            column: 13,
                                            absolute: 40
                                        }
                                    },
                                    value: Nil
                                }
                            }
                        }
                    ]
                }
            }
        }
    ],
    functions: [
        Spanned {
            span: Span {
                start: Position {
                    line: 6,
                    column: 1,
                    absolute: 44
                },
                end: Position {
                    line: 22,
                    column: 15,
                    absolute: 46
                }
            },
            value: Function {
                span: Span {
                    start: Position {
                        line: 6,
                        column: 1,
                        absolute: 44
                    },
                    end: Position {
                        line: 22,
                        column: 15,
                        absolute: 46
                    }
                },
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 6,
                            column: 4,
                            absolute: 47
                        },
                        end: Position {
                            line: 12,
                            column: 16,
                            absolute: 51
                        }
                    },
                    value: ItemName {
                        name: Spanned {
                            span: Span {
                                start: Position {
                                    line: 6,
                                    column: 4,
                                    absolute: 47
                                },
                                end: Position {
                                    line: 6,
                                    column: 8,
                                    absolute: 51
                                }
                            },
                            value: Symbol(
                                3
                            )
                        },
                        type_params: []
                    }
                },
                params: Spanned {
                    span: Span {
                        start: Position {
                            line: 6,
                            column: 8,
                            absolute: 51
                        },
                        end: Position {
                            line: 12,
                            column: 17,
                            absolute: 51
                        }
                    },
                    value: []
                },
                returns: None,
                body: Spanned {
                    span: Span {
                        start: Position {
                            line: 6,
                            column: 11,
                            absolute: 54
                        },
                        end: Position {
                            line: 16,
                            column: 12,
                            absolute: 54
                        }
                    },
                    value: Block(
                        [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 7,
                                        column: 5,
                                        absolute: 60
                                    },
                                    end: Position {
                                        line: 14,
                                        column: 23,
                                        absolute: 63
                                    }
                                },
                                value: Let {
                                    escapes: false,
                                    ident: Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 7,
                                                column: 9,
                                                absolute: 64
                                            },
                                            end: Position {
                                                line: 7,
                                                column: 10,
                                                absolute: 65
                                            }
                                        },
                                        value: Symbol(
                                            4
                                        )
                                    },
                                    ty: None,
                                    expr: Some(
                                        Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 7,
                                                    column: 13,
                                                    absolute: 68
                                                },
                                                end: Position {
                                                    line: 7,
                                                    column: 15,
                                                    absolute: 70
                                                }
                                            },
                                            value: Literal(
                                                Number(
                                                    Number {
                                                        value: 10,
                                                        ty: None
                                                    }
                                                )
                                            )
                                        }
                                    )
                                }
                            },
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 8,
                                        column: 7,
                                        absolute: 78
                                    },
                                    end: Position {
                                        line: 8,
                                        column: 7,
                                        absolute: 78
                                    }
                                },
                                value: Expr(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 8,
                                                column: 1,
                                                absolute: 72
                                            },
                                            end: Position {
                                                line: 16,
                                                column: 9,
                                                absolute: 73
                                            }
                                        },
                                        value: Assign {
                                            name: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 8,
                                                        column: 1,
                                                        absolute: 72
                                                    },
                                                    end: Position {
                                                        line: 8,
                                                        column: 2,
                                                        absolute: 73
                                                    }
                                                },
                                                value: Simple(
                                                    Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 8,
                                                                column: 1,
                                                                absolute: 72
                                                            },
                                                            end: Position {
                                                                line: 8,
                                                                column: 2,
                                                                absolute: 73
                                                            }
                                                        },
                                                        value: Symbol(
                                                            4
                                                        )
                                                    }
                                                )
                                            },
                                            value: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 8,
                                                        column: 5,
                                                        absolute: 76
                                                    },
                                                    end: Position {
                                                        line: 8,
                                                        column: 7,
                                                        absolute: 78
                                                    }
                                                },
                                                value: Literal(
                                                    Number(
                                                        Number {
                                                            value: 10,
                                                            ty: None
                                                        }
                                                    )
                                                )
                                            }
                                        }
                                    }
                                )
                            },
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 9,
                                        column: 7,
                                        absolute: 86
                                    },
                                    end: Position {
                                        line: 9,
                                        column: 7,
                                        absolute: 86
                                    }
                                },
                                value: Expr(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 9,
                                                column: 5,
                                                absolute: 84
                                            },
                                            end: Position {
                                                line: 18,
                                                column: 12,
                                                absolute: 84
                                            }
                                        },
                                        value: Unary {
                                            op: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 9,
                                                        column: 5,
                                                        absolute: 84
                                                    },
                                                    end: Position {
                                                        line: 9,
                                                        column: 5,
                                                        absolute: 84
                                                    }
                                                },
                                                value: Bang
                                            },
                                            expr: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 9,
                                                        column: 6,
                                                        absolute: 85
                                                    },
                                                    end: Position {
                                                        line: 9,
                                                        column: 7,
                                                        absolute: 86
                                                    }
                                                },
                                                value: Var(
                                                    Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 9,
                                                                column: 6,
                                                                absolute: 85
                                                            },
                                                            end: Position {
                                                                line: 9,
                                                                column: 7,
                                                                absolute: 86
                                                            }
                                                        },
                                                        value: Simple(
                                                            Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 9,
                                                                        column: 6,
                                                                        absolute: 85
                                                                    },
                                                                    end: Position {
                                                                        line: 9,
                                                                        column: 7,
                                                                        absolute: 86
                                                                    }
                                                                },
                                                                value: Symbol(
                                                                    4
                                                                )
                                                            }
                                                        )
                                                    }
                                                )
                                            }
                                        }
                                    }
                                )
                            }
                        ]
                    )
                },
                linkage: Normal
            }
        }
    ],
    type_alias: []
}Env {
    types: Symbols {
        strings: SymbolMap {
            next: RefCell {
                value: 15
            },
            mappings: RefCell {
                value: {
                    Symbol(
                        3
                    ): "main",
                    Symbol(
                        12
                    ): "nil",
                    Symbol(
                        2
                    ): "body",
                    Symbol(
                        4
                    ): "x",
                    Symbol(
                        5
                    ): "str",
                    Symbol(
                        6
                    ): "i8",
                    Symbol(
                        14
                    ): "L0",
                    Symbol(
                        7
                    ): "u8",
                    Symbol(
                        11
                    ): "u64",
                    Symbol(
                        0
                    ): "List",
                    Symbol(
                        13
                    ): "bool",
                    Symbol(
                        9
                    ): "u32",
                    Symbol(
                        1
                    ): "head",
                    Symbol(
                        8
                    ): "i32",
                    Symbol(
                        10
                    ): "i64"
                }
            }
        },
        table: {
            Symbol(
                0
            ): [
                Ty(
                    Poly(
                        [],
                        Struct(
                            Symbol(
                                0
                            ),
                            [],
                            Unique(
                                0
                            )
                        )
                    )
                ),
                Ty(
                    Poly(
                        [],
                        Struct(
                            Symbol(
                                0
                            ),
                            [
                                Field {
                                    name: Symbol(
                                        1
                                    ),
                                    ty: App(
                                        Int(
                                            Signed,
                                            Bit32
                                        ),
                                        []
                                    )
                                },
                                Field {
                                    name: Symbol(
                                        2
                                    ),
                                    ty: App(
                                        Void,
                                        []
                                    )
                                }
                            ],
                            Unique(
                                0
                            )
                        )
                    )
                )
            ]
        },
        scopes: [
            Some(
                Symbol(
                    0
                )
            ),
            Some(
                Symbol(
                    0
                )
            )
        ]
    },
    vars: Symbols {
        strings: SymbolMap {
            next: RefCell {
                value: 15
            },
            mappings: RefCell {
                value: {
                    Symbol(
                        3
                    ): "main",
                    Symbol(
                        12
                    ): "nil",
                    Symbol(
                        2
                    ): "body",
                    Symbol(
                        4
                    ): "x",
                    Symbol(
                        5
                    ): "str",
                    Symbol(
                        6
                    ): "i8",
                    Symbol(
                        14
                    ): "L0",
                    Symbol(
                        7
                    ): "u8",
                    Symbol(
                        11
                    ): "u64",
                    Symbol(
                        0
                    ): "List",
                    Symbol(
                        13
                    ): "bool",
                    Symbol(
                        9
                    ): "u32",
                    Symbol(
                        1
                    ): "head",
                    Symbol(
                        8
                    ): "i32",
                    Symbol(
                        10
                    ): "i64"
                }
            }
        },
        table: {
            Symbol(
                4
            ): [],
            Symbol(
                3
            ): [
                Fun {
                    level: Level {
                        parent: RefCell {
                            value: Top
                        },
                        frame: x86 {
                            name: Symbol(
                                14
                            ),
                            formals: [
                                Frame(
                                    0
                                )
                            ]
                        }
                    },
                    label: Symbol(
                        14
                    ),
                    ty: Poly(
                        [],
                        App(
                            Arrow,
                            [
                                Nil
                            ]
                        )
                    )
                }
            ]
        },
        scopes: [
            Some(
                Symbol(
                    3
                )
            )
        ]
    },
    escapes: Symbols {
        strings: SymbolMap {
            next: RefCell {
                value: 15
            },
            mappings: RefCell {
                value: {
                    Symbol(
                        3
                    ): "main",
                    Symbol(
                        12
                    ): "nil",
                    Symbol(
                        2
                    ): "body",
                    Symbol(
                        4
                    ): "x",
                    Symbol(
                        5
                    ): "str",
                    Symbol(
                        6
                    ): "i8",
                    Symbol(
                        14
                    ): "L0",
                    Symbol(
                        7
                    ): "u8",
                    Symbol(
                        11
                    ): "u64",
                    Symbol(
                        0
                    ): "List",
                    Symbol(
                        13
                    ): "bool",
                    Symbol(
                        9
                    ): "u32",
                    Symbol(
                        1
                    ): "head",
                    Symbol(
                        8
                    ): "i32",
                    Symbol(
                        10
                    ): "i64"
                }
            }
        },
        table: {
            Symbol(
                4
            ): []
        },
        scopes: []
    }
}