Program {
    structs: [],
    functions: [
        Spanned {
            span: Span {
                start: Position {
                    line: 1,
                    column: 1,
                    absolute: 0
                },
                end: Position {
                    line: 5,
                    column: 26,
                    absolute: 2
                }
            },
            value: Function {
                span: Span {
                    start: Position {
                        line: 1,
                        column: 1,
                        absolute: 0
                    },
                    end: Position {
                        line: 5,
                        column: 26,
                        absolute: 2
                    }
                },
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 4,
                            absolute: 3
                        },
                        end: Position {
                            line: 3,
                            column: 26,
                            absolute: 7
                        }
                    },
                    value: ItemName {
                        name: Spanned {
                            span: Span {
                                start: Position {
                                    line: 1,
                                    column: 4,
                                    absolute: 3
                                },
                                end: Position {
                                    line: 1,
                                    column: 8,
                                    absolute: 7
                                }
                            },
                            value: Ident(
                                0
                            )
                        },
                        type_params: [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 1,
                                        column: 9,
                                        absolute: 8
                                    },
                                    end: Position {
                                        line: 1,
                                        column: 10,
                                        absolute: 9
                                    }
                                },
                                value: Ident(
                                    1
                                )
                            }
                        ]
                    }
                },
                params: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 11,
                            absolute: 10
                        },
                        end: Position {
                            line: 2,
                            column: 26,
                            absolute: 10
                        }
                    },
                    value: [
                        Spanned {
                            span: Span {
                                start: Position {
                                    line: 1,
                                    column: 12,
                                    absolute: 11
                                },
                                end: Position {
                                    line: 3,
                                    column: 43,
                                    absolute: 12
                                }
                            },
                            value: FunctionParams {
                                name: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 1,
                                            column: 12,
                                            absolute: 11
                                        },
                                        end: Position {
                                            line: 1,
                                            column: 13,
                                            absolute: 12
                                        }
                                    },
                                    value: Ident(
                                        2
                                    )
                                },
                                ty: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 1,
                                            column: 14,
                                            absolute: 13
                                        },
                                        end: Position {
                                            line: 2,
                                            column: 30,
                                            absolute: 14
                                        }
                                    },
                                    value: Simple(
                                        Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 1,
                                                    column: 14,
                                                    absolute: 13
                                                },
                                                end: Position {
                                                    line: 1,
                                                    column: 15,
                                                    absolute: 14
                                                }
                                            },
                                            value: Ident(
                                                1
                                            )
                                        }
                                    )
                                }
                            }
                        }
                    ]
                },
                returns: Some(
                    Spanned {
                        span: Span {
                            start: Position {
                                line: 1,
                                column: 20,
                                absolute: 19
                            },
                            end: Position {
                                line: 2,
                                column: 42,
                                absolute: 20
                            }
                        },
                        value: Simple(
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 1,
                                        column: 20,
                                        absolute: 19
                                    },
                                    end: Position {
                                        line: 1,
                                        column: 21,
                                        absolute: 20
                                    }
                                },
                                value: Ident(
                                    1
                                )
                            }
                        )
                    }
                ),
                body: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 22,
                            absolute: 21
                        },
                        end: Position {
                            line: 4,
                            column: 23,
                            absolute: 21
                        }
                    },
                    value: Block(
                        [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 2,
                                        column: 13,
                                        absolute: 35
                                    },
                                    end: Position {
                                        line: 2,
                                        column: 13,
                                        absolute: 35
                                    }
                                },
                                value: Expr(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 2,
                                                column: 5,
                                                absolute: 27
                                            },
                                            end: Position {
                                                line: 4,
                                                column: 19,
                                                absolute: 28
                                            }
                                        },
                                        value: Binary {
                                            lhs: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 2,
                                                        column: 5,
                                                        absolute: 27
                                                    },
                                                    end: Position {
                                                        line: 2,
                                                        column: 6,
                                                        absolute: 28
                                                    }
                                                },
                                                value: Literal(
                                                    Number(
                                                        Number {
                                                            value: 1,
                                                            ty: None
                                                        }
                                                    )
                                                )
                                            },
                                            op: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 2,
                                                        column: 7,
                                                        absolute: 29
                                                    },
                                                    end: Position {
                                                        line: 2,
                                                        column: 7,
                                                        absolute: 29
                                                    }
                                                },
                                                value: Plus
                                            },
                                            rhs: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 2,
                                                        column: 9,
                                                        absolute: 31
                                                    },
                                                    end: Position {
                                                        line: 2,
                                                        column: 13,
                                                        absolute: 35
                                                    }
                                                },
                                                value: Literal(
                                                    True(
                                                        true
                                                    )
                                                )
                                            }
                                        }
                                    }
                                )
                            }
                        ]
                    )
                },
                linkage: Normal
            }
        }
    ],
    type_alias: []
}