Program {
    structs: [],
    functions: [
        Spanned {
            span: Span {
                start: Position {
                    line: 1,
                    column: 1,
                    absolute: 0
                },
                end: Position {
                    line: 5,
                    column: 27,
                    absolute: 2
                }
            },
            value: Function {
                span: Span {
                    start: Position {
                        line: 1,
                        column: 1,
                        absolute: 0
                    },
                    end: Position {
                        line: 5,
                        column: 27,
                        absolute: 2
                    }
                },
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 4,
                            absolute: 3
                        },
                        end: Position {
                            line: 3,
                            column: 17,
                            absolute: 4
                        }
                    },
                    value: ItemName {
                        name: Spanned {
                            span: Span {
                                start: Position {
                                    line: 1,
                                    column: 4,
                                    absolute: 3
                                },
                                end: Position {
                                    line: 1,
                                    column: 5,
                                    absolute: 4
                                }
                            },
                            value: Ident(
                                0
                            )
                        },
                        type_params: [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 1,
                                        column: 6,
                                        absolute: 5
                                    },
                                    end: Position {
                                        line: 1,
                                        column: 7,
                                        absolute: 6
                                    }
                                },
                                value: Ident(
                                    1
                                )
                            }
                        ]
                    }
                },
                params: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 8,
                            absolute: 7
                        },
                        end: Position {
                            line: 2,
                            column: 22,
                            absolute: 7
                        }
                    },
                    value: [
                        Spanned {
                            span: Span {
                                start: Position {
                                    line: 1,
                                    column: 9,
                                    absolute: 8
                                },
                                end: Position {
                                    line: 2,
                                    column: 24,
                                    absolute: 9
                                }
                            },
                            value: FunctionParams {
                                name: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 1,
                                            column: 9,
                                            absolute: 8
                                        },
                                        end: Position {
                                            line: 1,
                                            column: 10,
                                            absolute: 9
                                        }
                                    },
                                    value: Ident(
                                        2
                                    )
                                },
                                ty: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 1,
                                            column: 11,
                                            absolute: 10
                                        },
                                        end: Position {
                                            line: 1,
                                            column: 14,
                                            absolute: 13
                                        }
                                    },
                                    value: I32
                                }
                            }
                        }
                    ]
                },
                returns: Some(
                    Spanned {
                        span: Span {
                            start: Position {
                                line: 1,
                                column: 19,
                                absolute: 18
                            },
                            end: Position {
                                line: 1,
                                column: 22,
                                absolute: 21
                            }
                        },
                        value: Nil
                    }
                ),
                body: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 23,
                            absolute: 22
                        },
                        end: Position {
                            line: 4,
                            column: 24,
                            absolute: 22
                        }
                    },
                    value: Block(
                        [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 2,
                                        column: 8,
                                        absolute: 31
                                    },
                                    end: Position {
                                        line: 2,
                                        column: 8,
                                        absolute: 31
                                    }
                                },
                                value: Expr(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 2,
                                                column: 5,
                                                absolute: 28
                                            },
                                            end: Position {
                                                line: 2,
                                                column: 8,
                                                absolute: 31
                                            }
                                        },
                                        value: Literal(
                                            Nil
                                        )
                                    }
                                )
                            }
                        ]
                    )
                },
                linkage: Normal
            }
        },
        Spanned {
            span: Span {
                start: Position {
                    line: 5,
                    column: 1,
                    absolute: 36
                },
                end: Position {
                    line: 18,
                    column: 15,
                    absolute: 38
                }
            },
            value: Function {
                span: Span {
                    start: Position {
                        line: 5,
                        column: 1,
                        absolute: 36
                    },
                    end: Position {
                        line: 18,
                        column: 15,
                        absolute: 38
                    }
                },
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 5,
                            column: 4,
                            absolute: 39
                        },
                        end: Position {
                            line: 10,
                            column: 16,
                            absolute: 43
                        }
                    },
                    value: ItemName {
                        name: Spanned {
                            span: Span {
                                start: Position {
                                    line: 5,
                                    column: 4,
                                    absolute: 39
                                },
                                end: Position {
                                    line: 5,
                                    column: 8,
                                    absolute: 43
                                }
                            },
                            value: Ident(
                                3
                            )
                        },
                        type_params: []
                    }
                },
                params: Spanned {
                    span: Span {
                        start: Position {
                            line: 5,
                            column: 8,
                            absolute: 43
                        },
                        end: Position {
                            line: 10,
                            column: 17,
                            absolute: 43
                        }
                    },
                    value: []
                },
                returns: None,
                body: Spanned {
                    span: Span {
                        start: Position {
                            line: 5,
                            column: 11,
                            absolute: 46
                        },
                        end: Position {
                            line: 13,
                            column: 12,
                            absolute: 46
                        }
                    },
                    value: Block(
                        [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 6,
                                        column: 13,
                                        absolute: 60
                                    },
                                    end: Position {
                                        line: 6,
                                        column: 13,
                                        absolute: 60
                                    }
                                },
                                value: Expr(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 6,
                                                column: 5,
                                                absolute: 52
                                            },
                                            end: Position {
                                                line: 12,
                                                column: 16,
                                                absolute: 53
                                            }
                                        },
                                        value: Call(
                                            Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 6,
                                                        column: 5,
                                                        absolute: 52
                                                    },
                                                    end: Position {
                                                        line: 12,
                                                        column: 16,
                                                        absolute: 53
                                                    }
                                                },
                                                value: Instantiation {
                                                    callee: Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 6,
                                                                column: 5,
                                                                absolute: 52
                                                            },
                                                            end: Position {
                                                                line: 6,
                                                                column: 6,
                                                                absolute: 53
                                                            }
                                                        },
                                                        value: Var(
                                                            Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 6,
                                                                        column: 5,
                                                                        absolute: 52
                                                                    },
                                                                    end: Position {
                                                                        line: 6,
                                                                        column: 6,
                                                                        absolute: 53
                                                                    }
                                                                },
                                                                value: Simple(
                                                                    Spanned {
                                                                        span: Span {
                                                                            start: Position {
                                                                                line: 6,
                                                                                column: 5,
                                                                                absolute: 52
                                                                            },
                                                                            end: Position {
                                                                                line: 6,
                                                                                column: 6,
                                                                                absolute: 53
                                                                            }
                                                                        },
                                                                        value: Ident(
                                                                            0
                                                                        )
                                                                    }
                                                                )
                                                            }
                                                        )
                                                    },
                                                    tys: Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 6,
                                                                column: 8,
                                                                absolute: 55
                                                            },
                                                            end: Position {
                                                                line: 12,
                                                                column: 18,
                                                                absolute: 55
                                                            }
                                                        },
                                                        value: [
                                                            Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 6,
                                                                        column: 9,
                                                                        absolute: 56
                                                                    },
                                                                    end: Position {
                                                                        line: 12,
                                                                        column: 20,
                                                                        absolute: 57
                                                                    }
                                                                },
                                                                value: Simple(
                                                                    Spanned {
                                                                        span: Span {
                                                                            start: Position {
                                                                                line: 6,
                                                                                column: 9,
                                                                                absolute: 56
                                                                            },
                                                                            end: Position {
                                                                                line: 6,
                                                                                column: 10,
                                                                                absolute: 57
                                                                            }
                                                                        },
                                                                        value: Ident(
                                                                            1
                                                                        )
                                                                    }
                                                                )
                                                            }
                                                        ]
                                                    },
                                                    args: []
                                                }
                                            }
                                        )
                                    }
                                )
                            },
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 7,
                                        column: 13,
                                        absolute: 74
                                    },
                                    end: Position {
                                        line: 7,
                                        column: 13,
                                        absolute: 74
                                    }
                                },
                                value: Expr(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 7,
                                                column: 5,
                                                absolute: 66
                                            },
                                            end: Position {
                                                line: 14,
                                                column: 16,
                                                absolute: 67
                                            }
                                        },
                                        value: Call(
                                            Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 7,
                                                        column: 5,
                                                        absolute: 66
                                                    },
                                                    end: Position {
                                                        line: 14,
                                                        column: 16,
                                                        absolute: 67
                                                    }
                                                },
                                                value: Instantiation {
                                                    callee: Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 7,
                                                                column: 5,
                                                                absolute: 66
                                                            },
                                                            end: Position {
                                                                line: 7,
                                                                column: 6,
                                                                absolute: 67
                                                            }
                                                        },
                                                        value: Var(
                                                            Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 7,
                                                                        column: 5,
                                                                        absolute: 66
                                                                    },
                                                                    end: Position {
                                                                        line: 7,
                                                                        column: 6,
                                                                        absolute: 67
                                                                    }
                                                                },
                                                                value: Simple(
                                                                    Spanned {
                                                                        span: Span {
                                                                            start: Position {
                                                                                line: 7,
                                                                                column: 5,
                                                                                absolute: 66
                                                                            },
                                                                            end: Position {
                                                                                line: 7,
                                                                                column: 6,
                                                                                absolute: 67
                                                                            }
                                                                        },
                                                                        value: Ident(
                                                                            0
                                                                        )
                                                                    }
                                                                )
                                                            }
                                                        )
                                                    },
                                                    tys: Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 7,
                                                                column: 8,
                                                                absolute: 69
                                                            },
                                                            end: Position {
                                                                line: 14,
                                                                column: 18,
                                                                absolute: 69
                                                            }
                                                        },
                                                        value: [
                                                            Spanned {
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 7,
                                                                        column: 9,
                                                                        absolute: 70
                                                                    },
                                                                    end: Position {
                                                                        line: 14,
                                                                        column: 20,
                                                                        absolute: 71
                                                                    }
                                                                },
                                                                value: Simple(
                                                                    Spanned {
                                                                        span: Span {
                                                                            start: Position {
                                                                                line: 7,
                                                                                column: 9,
                                                                                absolute: 70
                                                                            },
                                                                            end: Position {
                                                                                line: 7,
                                                                                column: 10,
                                                                                absolute: 71
                                                                            }
                                                                        },
                                                                        value: Ident(
                                                                            1
                                                                        )
                                                                    }
                                                                )
                                                            }
                                                        ]
                                                    },
                                                    args: []
                                                }
                                            }
                                        )
                                    }
                                )
                            }
                        ]
                    )
                },
                linkage: Normal
            }
        }
    ],
    type_alias: []
}