../Program {
    functions: [
        Function {
            name: Named(
                Symbol(
                    0
                )
            ),
            body: [
                BinOp(
                    t1,
                    Or,
                    Store(
                        t2,
                        Const(
                            0,
                            Unsigned,
                            Bit8
                        )
                    ),
                    Store(
                        t3,
                        Const(
                            1,
                            Unsigned,
                            Bit8
                        )
                    )
                ),
                Push(
                    RAX
                ),
                Pop(
                    RSI
                ),
                Store(
                    t1,
                    Name(
                        Int(
                            2
                        )
                    )
                ),
                Push(
                    RAX
                ),
                Pop(
                    RDI
                ),
                Call(
                    Named(
                        Symbol(
                            1
                        )
                    )
                ),
                Return(
                    Store(
                        t4,
                        Const(
                            0,
                            Signed,
                            Bit32
                        )
                    ),
                    Int(
                        1
                    )
                ),
                Drop(
                    0
                ),
                Label(
                    Int(
                        1
                    )
                )
            ],
            linkage: Normal,
            locals: {},
            strings: {
                Int(
                    2
                ): "%d\n"
            },
            params: {}
        }
    ]
}.