../Program {
    structs: [],
    functions: [
        Spanned {
            span: Span {
                start: Position {
                    line: 1,
                    column: 1,
                    absolute: 0
                },
                end: Position {
                    line: 4,
                    column: 1,
                    absolute: 67
                }
            },
            value: Function {
                span: Span {
                    start: Position {
                        line: 1,
                        column: 1,
                        absolute: 0
                    },
                    end: Position {
                        line: 4,
                        column: 1,
                        absolute: 67
                    }
                },
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 4,
                            absolute: 3
                        },
                        end: Position {
                            line: 1,
                            column: 8,
                            absolute: 7
                        }
                    },
                    value: ItemName {
                        name: Spanned {
                            span: Span {
                                start: Position {
                                    line: 1,
                                    column: 4,
                                    absolute: 3
                                },
                                end: Position {
                                    line: 1,
                                    column: 8,
                                    absolute: 7
                                }
                            },
                            value: Symbol(
                                0
                            )
                        },
                        type_params: []
                    }
                },
                params: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 8,
                            absolute: 7
                        },
                        end: Position {
                            line: 1,
                            column: 9,
                            absolute: 8
                        }
                    },
                    value: []
                },
                returns: Some(
                    Spanned {
                        span: Span {
                            start: Position {
                                line: 1,
                                column: 14,
                                absolute: 13
                            },
                            end: Position {
                                line: 1,
                                column: 17,
                                absolute: 16
                            }
                        },
                        value: I32
                    }
                ),
                body: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 18,
                            absolute: 17
                        },
                        end: Position {
                            line: 4,
                            column: 1,
                            absolute: 67
                        }
                    },
                    value: Block(
                        [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 2,
                                        column: 33,
                                        absolute: 51
                                    },
                                    end: Position {
                                        line: 2,
                                        column: 33,
                                        absolute: 51
                                    }
                                },
                                value: Expr(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 2,
                                                column: 5,
                                                absolute: 23
                                            },
                                            end: Position {
                                                line: 2,
                                                column: 32,
                                                absolute: 50
                                            }
                                        },
                                        value: Call(
                                            Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 2,
                                                        column: 5,
                                                        absolute: 23
                                                    },
                                                    end: Position {
                                                        line: 2,
                                                        column: 11,
                                                        absolute: 29
                                                    }
                                                },
                                                value: Simple {
                                                    callee: Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 2,
                                                                column: 5,
                                                                absolute: 23
                                                            },
                                                            end: Position {
                                                                line: 2,
                                                                column: 11,
                                                                absolute: 29
                                                            }
                                                        },
                                                        value: Symbol(
                                                            1
                                                        )
                                                    },
                                                    args: [
                                                        Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 2,
                                                                    column: 12,
                                                                    absolute: 30
                                                                },
                                                                end: Position {
                                                                    line: 2,
                                                                    column: 18,
                                                                    absolute: 36
                                                                }
                                                            },
                                                            value: Literal(
                                                                Str(
                                                                    "%d\n"
                                                                )
                                                            )
                                                        },
                                                        Spanned {
                                                            span: Span {
                                                                start: Position {
                                                                    line: 2,
                                                                    column: 19,
                                                                    absolute: 37
                                                                },
                                                                end: Position {
                                                                    line: 2,
                                                                    column: 32,
                                                                    absolute: 50
                                                                }
                                                            },
                                                            value: Binary {
                                                                lhs: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 2,
                                                                            column: 19,
                                                                            absolute: 37
                                                                        },
                                                                        end: Position {
                                                                            line: 2,
                                                                            column: 24,
                                                                            absolute: 42
                                                                        }
                                                                    },
                                                                    value: Literal(
                                                                        False(
                                                                            false
                                                                        )
                                                                    )
                                                                },
                                                                op: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 2,
                                                                            column: 25,
                                                                            absolute: 43
                                                                        },
                                                                        end: Position {
                                                                            line: 2,
                                                                            column: 26,
                                                                            absolute: 44
                                                                        }
                                                                    },
                                                                    value: Or
                                                                },
                                                                rhs: Spanned {
                                                                    span: Span {
                                                                        start: Position {
                                                                            line: 2,
                                                                            column: 28,
                                                                            absolute: 46
                                                                        },
                                                                        end: Position {
                                                                            line: 2,
                                                                            column: 32,
                                                                            absolute: 50
                                                                        }
                                                                    },
                                                                    value: Literal(
                                                                        True(
                                                                            true
                                                                        )
                                                                    )
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        )
                                    }
                                )
                            },
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 3,
                                        column: 5,
                                        absolute: 57
                                    },
                                    end: Position {
                                        line: 3,
                                        column: 13,
                                        absolute: 65
                                    }
                                },
                                value: Return(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 3,
                                                column: 12,
                                                absolute: 64
                                            },
                                            end: Position {
                                                line: 3,
                                                column: 13,
                                                absolute: 65
                                            }
                                        },
                                        value: Literal(
                                            Number(
                                                Number {
                                                    value: 0,
                                                    ty: None
                                                }
                                            )
                                        )
                                    }
                                )
                            }
                        ]
                    )
                },
                linkage: Normal
            }
        }
    ],
    type_alias: []
}