Program {
    structs: [
        Spanned {
            span: Span {
                start: Position {
                    line: 1,
                    column: 1,
                    absolute: 0
                },
                end: Position {
                    line: 6,
                    column: 21,
                    absolute: 6
                }
            },
            value: Struct {
                span: Span {
                    start: Position {
                        line: 1,
                        column: 1,
                        absolute: 0
                    },
                    end: Position {
                        line: 1,
                        column: 7,
                        absolute: 6
                    }
                },
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 8,
                            absolute: 7
                        },
                        end: Position {
                            line: 2,
                            column: 24,
                            absolute: 11
                        }
                    },
                    value: ItemName {
                        name: Spanned {
                            span: Span {
                                start: Position {
                                    line: 1,
                                    column: 8,
                                    absolute: 7
                                },
                                end: Position {
                                    line: 1,
                                    column: 12,
                                    absolute: 11
                                }
                            },
                            value: Symbol(
                                0
                            )
                        },
                        type_params: []
                    }
                },
                fields: Spanned {
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 13,
                            absolute: 12
                        },
                        end: Position {
                            line: 5,
                            column: 14,
                            absolute: 12
                        }
                    },
                    value: [
                        Spanned {
                            span: Span {
                                start: Position {
                                    line: 2,
                                    column: 5,
                                    absolute: 18
                                },
                                end: Position {
                                    line: 4,
                                    column: 22,
                                    absolute: 22
                                }
                            },
                            value: Field {
                                name: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 2,
                                            column: 5,
                                            absolute: 18
                                        },
                                        end: Position {
                                            line: 2,
                                            column: 9,
                                            absolute: 22
                                        }
                                    },
                                    value: Symbol(
                                        1
                                    )
                                },
                                ty: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 2,
                                            column: 10,
                                            absolute: 23
                                        },
                                        end: Position {
                                            line: 2,
                                            column: 13,
                                            absolute: 26
                                        }
                                    },
                                    value: I32
                                }
                            }
                        },
                        Spanned {
                            span: Span {
                                start: Position {
                                    line: 3,
                                    column: 5,
                                    absolute: 32
                                },
                                end: Position {
                                    line: 6,
                                    column: 22,
                                    absolute: 36
                                }
                            },
                            value: Field {
                                name: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 3,
                                            column: 5,
                                            absolute: 32
                                        },
                                        end: Position {
                                            line: 3,
                                            column: 9,
                                            absolute: 36
                                        }
                                    },
                                    value: Symbol(
                                        2
                                    )
                                },
                                ty: Spanned {
                                    span: Span {
                                        start: Position {
                                            line: 3,
                                            column: 10,
                                            absolute: 37
                                        },
                                        end: Position {
                                            line: 3,
                                            column: 13,
                                            absolute: 40
                                        }
                                    },
                                    value: Nil
                                }
                            }
                        }
                    ]
                }
            }
        }
    ],
    functions: [
        Spanned {
            span: Span {
                start: Position {
                    line: 6,
                    column: 1,
                    absolute: 44
                },
                end: Position {
                    line: 21,
                    column: 15,
                    absolute: 46
                }
            },
            value: Function {
                span: Span {
                    start: Position {
                        line: 6,
                        column: 1,
                        absolute: 44
                    },
                    end: Position {
                        line: 21,
                        column: 15,
                        absolute: 46
                    }
                },
                name: Spanned {
                    span: Span {
                        start: Position {
                            line: 6,
                            column: 4,
                            absolute: 47
                        },
                        end: Position {
                            line: 12,
                            column: 16,
                            absolute: 51
                        }
                    },
                    value: ItemName {
                        name: Spanned {
                            span: Span {
                                start: Position {
                                    line: 6,
                                    column: 4,
                                    absolute: 47
                                },
                                end: Position {
                                    line: 6,
                                    column: 8,
                                    absolute: 51
                                }
                            },
                            value: Symbol(
                                3
                            )
                        },
                        type_params: []
                    }
                },
                params: Spanned {
                    span: Span {
                        start: Position {
                            line: 6,
                            column: 8,
                            absolute: 51
                        },
                        end: Position {
                            line: 12,
                            column: 17,
                            absolute: 51
                        }
                    },
                    value: []
                },
                returns: None,
                body: Spanned {
                    span: Span {
                        start: Position {
                            line: 6,
                            column: 11,
                            absolute: 54
                        },
                        end: Position {
                            line: 15,
                            column: 12,
                            absolute: 54
                        }
                    },
                    value: Block(
                        [
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 7,
                                        column: 5,
                                        absolute: 60
                                    },
                                    end: Position {
                                        line: 14,
                                        column: 26,
                                        absolute: 63
                                    }
                                },
                                value: Let {
                                    escapes: false,
                                    ident: Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 7,
                                                column: 9,
                                                absolute: 64
                                            },
                                            end: Position {
                                                line: 7,
                                                column: 10,
                                                absolute: 65
                                            }
                                        },
                                        value: Symbol(
                                            4
                                        )
                                    },
                                    ty: Some(
                                        Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 7,
                                                    column: 11,
                                                    absolute: 66
                                                },
                                                end: Position {
                                                    line: 7,
                                                    column: 13,
                                                    absolute: 68
                                                }
                                            },
                                            value: U8
                                        }
                                    ),
                                    expr: Some(
                                        Spanned {
                                            span: Span {
                                                start: Position {
                                                    line: 7,
                                                    column: 16,
                                                    absolute: 71
                                                },
                                                end: Position {
                                                    line: 7,
                                                    column: 18,
                                                    absolute: 73
                                                }
                                            },
                                            value: Literal(
                                                Number(
                                                    Number {
                                                        value: 10,
                                                        ty: None
                                                    }
                                                )
                                            )
                                        }
                                    )
                                }
                            },
                            Spanned {
                                span: Span {
                                    start: Position {
                                        line: 8,
                                        column: 9,
                                        absolute: 83
                                    },
                                    end: Position {
                                        line: 8,
                                        column: 9,
                                        absolute: 83
                                    }
                                },
                                value: Expr(
                                    Spanned {
                                        span: Span {
                                            start: Position {
                                                line: 8,
                                                column: 1,
                                                absolute: 75
                                            },
                                            end: Position {
                                                line: 16,
                                                column: 11,
                                                absolute: 76
                                            }
                                        },
                                        value: Assign {
                                            name: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 8,
                                                        column: 1,
                                                        absolute: 75
                                                    },
                                                    end: Position {
                                                        line: 8,
                                                        column: 2,
                                                        absolute: 76
                                                    }
                                                },
                                                value: Simple(
                                                    Spanned {
                                                        span: Span {
                                                            start: Position {
                                                                line: 8,
                                                                column: 1,
                                                                absolute: 75
                                                            },
                                                            end: Position {
                                                                line: 8,
                                                                column: 2,
                                                                absolute: 76
                                                            }
                                                        },
                                                        value: Symbol(
                                                            4
                                                        )
                                                    }
                                                )
                                            },
                                            value: Spanned {
                                                span: Span {
                                                    start: Position {
                                                        line: 8,
                                                        column: 7,
                                                        absolute: 81
                                                    },
                                                    end: Position {
                                                        line: 8,
                                                        column: 9,
                                                        absolute: 83
                                                    }
                                                },
                                                value: Literal(
                                                    Number(
                                                        Number {
                                                            value: 10,
                                                            ty: Some(
                                                                (
                                                                    Unsigned,
                                                                    Bit8
                                                                )
                                                            )
                                                        }
                                                    )
                                                )
                                            }
                                        }
                                    }
                                )
                            }
                        ]
                    )
                },
                linkage: Normal
            }
        }
    ],
    type_alias: []
}