function ls0() {
    Store(t2, Const(0, Unsigned, Bit8))
}
function ls2() {
    Return(BinOp(t4, Mul, Load(t3), Load(t3)))
    Drop(0)
}
function ls4() {
    Store(t7, Const(0, Signed, Bit32))
    Deref(t7)
    Jump(Int(2))
    Label(Int(1))
    BinOp(t7, Plus, Load(t7), Store(t10, Const(1, Signed, Bit32)))
    Store(t11, Name(Int(4)))
    Move(t11, RDI)
    Load(t7)
    Move(t11, RSI)
    Call(Named(Symbol(6)))
    Drop(0)
    Label(Int(2))
    BinOp(t12, LT, Load(t7), Store(t14, Const(10, Signed, Bit32)))
    JumpOp(LT, Int(1))
    Store(t15, Const(10, Signed, Bit32))
    Move(t15, RDI)
    Call(Named(Symbol(0)))
    Deref(t15)
    Store(t16, Name(Int(5)))
    Move(t16, RDI)
    Load(t15)
    Move(t16, RSI)
    Call(Named(Symbol(6)))
    Drop(2)
}
