function ls0() {
    Move(t1, RBP(-8))
    BinOp(t2, LTE, Load(t1), Store(t4, Const(0, Signed, Bit32)))
    JumpOp(LTE, Int(2))
    Return(UnOp(t5, Minus, Store(t5, Const(1, Signed, Bit32))), Int(1))
    Drop(0)
    Label(Int(2))
    BinOp(t6, Or, BinOp(t7, EQ, Load(t1), Store(t9, Const(1, Signed, Bit32))), BinOp(t10, EQ, Load(t1), Store(t12, Const(2, Signed, Bit32))))
    JumpOp(EQ, Int(3))
    Return(Store(t13, Const(1, Signed, Bit32)), Int(1))
    Drop(0)
    Label(Int(3))
    BinOp(t15, Minus, Load(t1), Store(t17, Const(1, Signed, Bit32)))
    Push(RAX)
    Pop(RDI)
    BinOp(t18, Minus, Load(t1), Store(t20, Const(2, Signed, Bit32)))
    Push(RAX)
    Pop(RDI)
    Return(BinOp(t14, Plus, Call(Named(Symbol(0))), Call(Named(Symbol(0)))), Int(1))
    Drop(0)
    Label(Int(1))
}
function ls2() {
    Store(t21, Const(10, Signed, Bit32))
    Push(RAX)
    Pop(RDI)
    Call(Named(Symbol(0)))
    Return(Store(t22, Const(0, Signed, Bit32)), Int(4))
    Drop(0)
    Label(Int(4))
}
