function ls0() {
    Return(BinOp(t2, Mul, Load(t1), Load(t1)))
    Drop(0)
}
function ls2() {
    Store(t6, Const(0, Signed, Bit32))
    Deref(t6)
    Store(t7, Const(1, Signed, Bit32))
    Deref(t7)
    Store(t8, Const(1, Signed, Bit32))
    Deref(t8)
    Store(t9, Const(2, Signed, Bit32))
    Deref(t9)
    Jump(Int(2))
    Label(Int(1))
    BinOp(t8, Plus, Load(t6), Load(t7))
    Move(t13, RBP(-24))
    Load(t7)
    Move(t15, RBP(-8))
    Load(t8)
    Move(t17, RBP(-16))
    Load(t8)
    Push(RAX)
    Pop(RSI)
    Store(t18, Name(Int(4)))
    Push(RAX)
    Pop(RDI)
    Call(Named(Symbol(8)))
    Drop(0)
    BinOp(t9, Plus, Load(t9), Store(t21, Const(1, Signed, Bit32)))
    Move(t22, RBP(-32))
    Drop(0)
    Label(Int(2))
    BinOp(t23, LTE, Load(t9), Load(t5))
    JumpOp(LTE, Int(1))
    Drop(1)
    Drop(3)
}
function ls9() {
    Store(t26, Const(0, Signed, Bit32))
    Deref(t26)
    Store(t27, Const(1, Signed, Bit32))
    Deref(t27)
    Store(t28, Const(1, Signed, Bit32))
    Deref(t28)
    Store(t29, Const(20, Signed, Bit32))
    Deref(t29)
    Store(t30, Const(2, Signed, Bit32))
    Deref(t30)
    Jump(Int(6))
    Label(Int(5))
    BinOp(t28, Plus, Load(t26), Load(t27))
    Move(t34, RBP(-56))
    Load(t27)
    Move(t36, RBP(-40))
    Load(t28)
    Move(t38, RBP(-48))
    Load(t28)
    Push(RAX)
    Pop(RSI)
    Store(t39, Name(Int(8)))
    Push(RAX)
    Pop(RDI)
    Call(Named(Symbol(8)))
    Drop(0)
    BinOp(t30, Plus, Load(t30), Store(t42, Const(1, Signed, Bit32)))
    Move(t43, RBP(-72))
    Drop(0)
    Label(Int(6))
    BinOp(t44, LTE, Load(t30), Load(t29))
    JumpOp(LTE, Int(5))
    Drop(1)
    Store(t47, Const(10, Signed, Bit32))
    Push(RAX)
    Pop(RDI)
    Call(Named(Symbol(2)))
    Drop(4)
}
