function ls0() {
    Return(BinOp(t2, Mul, Load(t1), Load(t1)))
    Drop(0)
}
function ls2() {
    Store(t5, Const(10, Signed, Bit32))
    Move(t5, RDI)
    Call(Named(Symbol(0)))
    Deref(t5)
    Jump(Int(2))
    Label(Int(1))
    Store(t6, Name(Int(4)))
    Move(t6, RDI)
    Load(t5)
    Move(t6, RSI)
    Call(Named(Symbol(4)))
    BinOp(t5, Plus, Load(t5), Store(t9, Const(1, Signed, Bit32)))
    Drop(0)
    Label(Int(2))
    BinOp(t10, LT, Load(t5), Store(t12, Const(10, Signed, Bit32)))
    JumpOp(LT, Int(1))
    Drop(1)
}
