function ls0() {
    Return(BinOp(t2, Mul, Load(t1), Load(t1)))
    Drop(0)
}
function ls2() {
    BinOp(t7, Minus, Load(t5), Store(t9, Const(1, Signed, Bit32)))
    Move(t7, RDI)
    BinOp(t10, Minus, Load(t5), Store(t12, Const(2, Signed, Bit32)))
    Move(t10, RDI)
    Return(BinOp(t6, Plus, Call(Named(Symbol(2))), Call(Named(Symbol(2)))))
    Drop(0)
}
function ls4() {
    Store(t13, Const(10, Signed, Bit32))
    Move(t13, RDI)
    Call(Named(Symbol(0)))
    Deref(t13)
    BinOp(t14, LT, Store(t15, Const(1, Signed, Bit32)), Store(t16, Const(10, Signed, Bit32)))
    JumpOp(LT, Int(1))
    Store(t13, Const(10, Signed, Bit32))
    Store(t18, Name(Int(2)))
    Move(t18, RDI)
    Load(t13)
    Move(t18, RSI)
    Call(Named(Symbol(6)))
    Drop(0)
    Label(Int(1))
    Store(t19, Const(10, Signed, Bit32))
    Move(t19, RDI)
    Call(Named(Symbol(2)))
    Deref(t19)
    Store(t20, Name(Int(3)))
    Move(t20, RDI)
    Load(t19)
    Move(t20, RSI)
    Call(Named(Symbol(6)))
    Drop(2)
}
