Program {
    functions: [
        Function {
            name: Symbol(
                0
            ),
            body: [
                StatementStart,
                Store(
                    Temp(
                        Temp(
                            0
                        )
                    ),
                    Const(
                        10,
                        Signed,
                        Bit32
                    )
                ),
                StatementStart,
                Store(
                    Temp(
                        Temp(
                            1
                        )
                    ),
                    Const(
                        1,
                        Unsigned,
                        Bit8
                    )
                ),
                StatementStart,
                Store(
                    Temp(
                        Temp(
                            2
                        )
                    ),
                    Const(
                        0,
                        Unsigned,
                        Bit8
                    )
                ),
                StatementStart,
                Store(
                    Temp(
                        Temp(
                            3
                        )
                    ),
                    Mem(
                        [
                            97,
                            0
                        ]
                    )
                ),
                StatementStart,
                Store(
                    Temp(
                        Temp(
                            4
                        )
                    ),
                    Const(
                        0,
                        Unsigned,
                        Bit8
                    )
                ),
                StatementStart,
                Store(
                    Temp(
                        Temp(
                            5
                        )
                    ),
                    Const(
                        99,
                        Unsigned,
                        Bit8
                    )
                )
            ],
            linkage: Normal
        }
    ]
}