function ls0() {
    BinOp(t2, Or, BinOp(t3, EQ, Load(t1), Store(t5, Const(0, Signed, Bit32))), BinOp(t6, EQ, Load(t1), Store(t8, Const(1, Signed, Bit32))))
    JumpOp(EQ, Int(2))
    Return(Load(t1))
    Drop(0)
    Jump(Int(3))
    Label(Int(2))
    BinOp(t11, Minus, Load(t1), Store(t13, Const(1, Signed, Bit32)))
    Push(RAX)
    Pop(RDI)
    BinOp(t14, Minus, Load(t1), Store(t16, Const(2, Signed, Bit32)))
    Push(RAX)
    Pop(RDI)
    Return(BinOp(t10, Plus, Call(Named(Symbol(0))), Call(Named(Symbol(0)))))
    Drop(0)
    Label(Int(3))
    Drop(0)
}
function ls2() {
    Store(t17, Const(5, Signed, Bit32))
    Deref(t17)
    Store(t18, Const(5, Signed, Bit32))
    Push(RAX)
    Pop(RDI)
    Call(Named(Symbol(0)))
    Deref(t18)
    Load(t18)
    Push(RAX)
    Pop(RSI)
    Store(t19, Name(Int(4)))
    Push(RAX)
    Pop(RDI)
    Call(Named(Symbol(4)))
    Drop(2)
}
