function ls0() {
    Move(t1, RBP(-8))
    BinOp(t2, LTE, Load(t1), Store(t4, Const(0, Signed, Bit32)))
    JumpOp(LTE, Int(2))
    Return(UnOp(t5, Minus, Store(t5, Const(1, Signed, Bit32))), Int(1))
    Drop(0)
    Label(Int(2))
    BinOp(t7, Minus, Load(t1), Store(t9, Const(1, Signed, Bit32)))
    Push(RAX)
    Pop(RDI)
    BinOp(t10, Minus, Load(t1), Store(t12, Const(2, Signed, Bit32)))
    Push(RAX)
    Pop(RDI)
    Return(BinOp(t6, Plus, Call(Named(Symbol(0))), Call(Named(Symbol(0)))), Int(1))
    Drop(0)
    Label(Int(1))
}
function ls2() {
    Store(t13, Const(10, Signed, Bit32))
    Push(RAX)
    Pop(RDI)
    Call(Named(Symbol(0)))
    Push(RAX)
    Pop(RSI)
    Store(t13, Name(Int(4)))
    Push(RAX)
    Pop(RDI)
    Call(Named(Symbol(3)))
    Return(Store(t14, Const(0, Signed, Bit32)), Int(3))
    Drop(0)
    Label(Int(3))
}
