function ls0() {
    Store(t1, Const(0, Signed, Bit32))
    Store(t2, Name(Int(1)))
    Move(t3, RDI)
    Load(t1)
    Move(t4, RSI)
    Call(Named(Symbol(2)))
    Store(t5, Const(10, Signed, Bit32))
    Store(t6, Name(Int(2)))
    Move(t7, RDI)
    Load(t5)
    Move(t8, RSI)
    Call(Named(Symbol(2)))
    Drop(1)
    Store(t9, Name(Int(3)))
    Move(t10, RDI)
    Load(t1)
    Move(t11, RSI)
    Call(Named(Symbol(2)))
    Jump(Int(5))
    Label(Int(4))
    BinOp(t1, Plus, Load(t1), Store(t14, Const(1, Signed, Bit32)))
    Store(t15, Name(Int(7)))
    Move(t16, RDI)
    Load(t1)
    Move(t17, RSI)
    Call(Named(Symbol(2)))
    Drop(0)
    Label(Int(5))
    BinOp(t18, LT, Load(t1), Store(t20, Const(10, Signed, Bit32)))
    JumpOp(LT, Int(4))
    Drop(1)
}
